#pragma once

// Гномья сртировка
// Временная сложность: O(n^2), в лучшем случае O(n)
// Пространственная сложность: O(1)

void GnomeSort(int *array, int n) {
	for (int i = 0; i < n - 1; i++) {
		if (array[i + 1] < array[i]) { // если элементы не в том порядке, то переставляем их местами
			int tmp = array[i];
			array[i] = array[i + 1];
			array[i + 1] = tmp;

			if (i != 0) // если не в начале массива
				i -= 2; // уменьшаем индекс на 2
		}
	}
}